# DiplomaBack

./: .gitignore  VoloLearn.sln
VoloLearn/: Program.cs  VoloLearn.csproj  appsettings.json
VoloLearn/Constants/: DefaultRoleName.cs
VoloLearn/Controllers/: AssigmmentController.cs  AssignmentVisitorController.cs  SchoolCourseController.cs  UserController.cs
VoloLearn/DataBase/: VoloLearnDbContext.cs
VoloLearn/Migrations/: 20240603175457_InitialCreate.Designer.cs  20240603175457_InitialCreate.cs  20240603180025_InitialCreate1.Designer.cs  20240603180025_InitialCreate1.cs  20240605152501_Initial.Designer.cs  20240605152501_Initial.cs  20240605160123_RemoveUserScore.Designer.cs  20240605160123_RemoveUserScore.cs  20240606193431_Initial.Designer.cs  20240606193431_Initial.cs  20240606195125_SeedRoles.Designer.cs  20240606195125_SeedRoles.cs  20240609184254_AddSchoolCourse.Designer.cs  20240609184254_AddSchoolCourse.cs  20240612061259_AddAsignmentStatuses.Designer.cs  20240612061259_AddAsignmentStatuses.cs  20240612062054_AddStatusToEntity.Designer.cs  20240612062054_AddStatusToEntity.cs  20240612115349_assignmentconf.Designer.cs  20240612115349_assignmentconf.cs  VoloLearnDbContextModelSnapshot.cs
VoloLearn/Options/: DatabaseOptions.cs  JWTOptions.cs
VoloLearn/Properties/: launchSettings.json
VoloLearn/Repository/: AssignmentRepository.cs  AssignmentVisitorReposetory.cs  AssignmentVisitorRepository.cs  BaseRepository.cs  RoleRepository.cs  SchoolCourseRepository.cs  UserRepository.cs
VoloLearn/Services/: AssignmentService.cs  AssignmentVisitorService.cs  (+2 more)
(+35 files in other folders)
